server.port=8084
# Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# dubbo
spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.215.141:2181
spring.dubbo.base-package=com.gmall.item
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.check=false
