server.port=8086
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# dubbo
spring.dubbo.application.name=list-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.215.141:2181
spring.dubbo.base-package=com.gmall.list
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.check=false
